<!DOCTYPE html>
<html>

<head>
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Import DataTable Library -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>


  




</head>

<body>
  <div class="container-fluid mx-auto">
    <div class="text-center">
      <h1>DANH SÁCH KHÓA HỌC</h1>
    </div>
    <button class="btn btn-primary btn-create-course">New Course</button>
    <table id="course-list" class="table table-bordered table-striper table-hover">
      <thead>
        <tr>
          <th>stt</th>
          <th>course code</th>
          <th>course name</th>
          <th>price</th>
          <th>discout price</th>
          <th>duration</th>
          <th>level</th>
          <th>cover image</th>
          <th>teacher name</th>
          <th>teacher photo</th>
          <th>popular</th>
          <th>trending</th>
          <th>action</th>
        </tr>
      </thead>
    </table>
  </div>
  <!-- Vùng Modal -->

  <!-- Create course modal -->
  <div>
    <div id="create-course-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Create new course</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Course Code</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-create-course-code" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Course Name</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-create-course-name" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Price</label>
                </div>
                <div class="col-sm-8">
                  <input type="number" id="input-create-price" placeholder="" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Discount Price</label>
                </div>
                <div class="col-sm-8">
                  <input type="number" id="input-create-discount-price" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Duration</label>
                </div>
                <div class="col-sm-8">
                  <input id="input-create-duration" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Level</label>
                </div>
                <div class="col-sm-8">
                  <select name="" id="select-level" class="form-control">
                    <option value="null">Chọn cấp độ</option>
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Cover Image</label>
                </div>
                <div class="col-sm-8">
                  <input id="input-create-cover-image" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Teacher Name</label>
                </div>
                <div class="col-sm-8">
                  <input id="input-create-teacher-name" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Teacher Photo</label>
                </div>
                <div class="col-sm-8">
                  <input id="input-create-teacher-photo" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Popular</label>
                </div>
                <div class="col-sm-8">
                  <select name="" id="select-popular" class="form-control">
                    <option value="null">Chọn </option>
                    <option value="true">true</option>
                    <option value="false">false</option>

                  </select>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Trending</label>
                </div>
                <div class="col-sm-8">
                  <select name="" id="select-trending" class="form-control">
                    <option value="null">Chọn </option>
                    <option value="true">true</option>
                    <option value="false">false</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" id="btn-create-course-modal">Create Course</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Update course modal -->
  <div>
    <div id="update-course-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Update course</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Course Code</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-update-course-code" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Course Name</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-update-course-name" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Price</label>
                </div>
                <div class="col-sm-8">
                  <input type="number" id="input-update-price" placeholder="" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Discount Price</label>
                </div>
                <div class="col-sm-8">
                  <input type="number" id="input-update-discount-price" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Duration</label>
                </div>
                <div class="col-sm-8">
                  <input id="input-update-duration" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Level</label>
                </div>
                <div class="col-sm-8">
                  <select name="" id="select-update-level" class="form-control">
                    <option value="null">Chọn giá trị</option>
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Cover Image</label>
                </div>
                <div class="col-sm-8">
                  <input id="input-update-cover-image" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Teacher Name</label>
                </div>
                <div class="col-sm-8">
                  <input id="input-update-teacher-name" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Teacher Photo</label>
                </div>
                <div class="col-sm-8">
                  <input id="input-update-teacher-photo" placeholder="" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Popular</label>
                </div>
                <div class="col-sm-8">
                  <select name="" id="select-update-popular" class="form-control">
                    <option value="null">Chọn giá trị</option>
                    <option value="false">false</option>
                    <option value="true">true</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Trending</label>
                </div>
                <div class="col-sm-8">
                  <select name="" id="select-update-trending" class="form-control">
                    <option value="null">Chọn giá trị</option>
                    <option value="true">true</option>
                    <option value="false">false</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" id="btn-update-course-modal">Update Course</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete confirm modal -->
  <div>
    <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <label>Bạn có chắc chắn muốn xóa course này không?</label>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger" id="btn-confirm-delete-course">Confirm</button>
            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- 4. Footer -->
  <div class="container">
    <footer class="footer-web footer-bg form-group">
      <div class="footer-content">
        <div class="foot-last">
          <div class="row">
            <div class="col-sm-6 text-center">
              <p>© 2021 Ionic Course365. All Rights Reserved..</p>
            </div>
            <div class="col-sm-6 text-right">
              <a href="#" rel="nofollow">Privacy</a>
              <a href="#" rel="nofollow">Terms</a>
              <a href="#" rel="nofollow">Feedback</a>
              <a href="#" rel="nofollow">Support</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  

  <!-- file js tách riêng -->
  <script src="script.js"></script>




</body>

</html>