<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 49.20!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .box {
      margin-top: 50px;
      padding: 50px 0px 10px 0px;
      /* Added a percentage value for top/bottom padding to keep the wrapper inside of the parent */
      -webkit-transform: skewY(-4deg);
      -moz-transform: skewY(-4deg);
      -ms-transform: skewY(-4deg);
      -o-transform: skewY(-4deg);
      transform: skewY(-4deg);
    }

    .box>.wrapper {
      -webkit-transform: skewY(4deg);
      -moz-transform: skewY(4deg);
      -ms-transform: skewY(4deg);
      -o-transform: skewY(4deg);
      transform: skewY(4deg);
    }

    img.img-thumbnail-sm {
      border-radius: 20px
    }
  </style>

</head>

<body>
  <!-- HEADER -->
  <!-- 1.Navbar -->
  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <!-- Container wrapper -->
    <div class="container">
      <a class="navbar-brand" href="#"><img id="fresh-logo" src="images/logo-fresh.png" alt="Logo" draggable="false"
          height="60" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Right links -->
      <ul class="navbar-nav d-flex align-items-center flex-row">
        <li class="nav-item ml-4">
          <a class="nav-link" href="#" data-mdb-toggle="tooltip">
            COURSES
          </a>
        </li>
        <li class="nav-item ml-4">
          <a class="nav-link" href="#" data-mdb-toggle="tooltip">
            TEACHERS
          </a>
        </li>
        <li class="nav-item ml-4">
          <a class="nav-link" href="#" data-mdb-toggle="tooltip">
            DOCS
          </a>
        </li>
        <!-- Avatar -->
        <li class="nav-item ml-4">
          <a class="nav-link btn btn-primary btn-rounded rounded-pill shadow" href="#">
            LOGIN
          </a>
        </li>
      </ul>
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- /Navbar -->

  <!-- 2. Slide body - khối highlight section -->
  <div class="cotainer-fluid bg-white form-group slide-group">
    <div class="container">
      <div class="row mt-5 pt-5">
        <div class="col-sm-6 ">
          <h1 class=" mt-5 pt-5">Welcome to Fresh Mobile App</h1>
          <p class="mt-4">Fresh Mobile App is an online learning and teaching marketplace with over 5000 courses and 1
            million students. Instructor and expertly crafted courses, designed for the modern students and
            entrepreneur.</p>
          <p class="mt-4 mb-4">Download the app now:</p>
          <a type="button" class="btn btn-primary  btn-lg btn-rounded rounded-pill shadow" href="#" target="_blank"><i
              class="fab fa-apple"></i> APP
            STORE</a>
          <a type="button" class="btn btn-primary  btn-lg btn-rounded rounded-pill shadow" href="#" target="_blank"><i
              class="fab fa-google-play"></i> GOOGLE PLAY</a>
        </div>
        <div class="col-sm-6">
          <img class="img-fluid" src="images/conect.png">
        </div>
      </div>
    </div>
  </div>
  <!-- /Slide body -->
  <!-- /HEADER -->

  <!-- MAIN PAGE -->
  <div class="container-fluid bg-light form-group m-0 box main-group">
    <div class="container wrapper">
      <div class="row">
        <div class="col-sm-12">
          <!-- 3. khối các chức năng (features) -->
          <div class="row overview-zone">
            <div class="col-sm-4">
              <img class="img w-75 img-thumbnail-sm shadow p-3 img-border img-rounded "
                src="images/screenshot-phone.png" alt="">
            </div>
            <div class="col-sm-4">
              <div class="row mt-5 pt-4">
                <div class="col-sm-2 mt-4">
                  <i class="fas fa-universal-access text-primary fa-lg"></i>
                </div>
                <div class="col-sm-10">
                  <h5>Accessible</h5>
                  <p>Built with accessibility in mind and following best practices.</p>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-sm-2 mt-4">
                  <i class="fas fa-book text-primary fa-lg"></i>
                </div>
                <div class="col-sm-10">
                  <h5>Thousand courses</h5>
                  <p>More than 1600 courses from the most popular Teachers in the world</p>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-sm-2 mt-4">
                  <i class="fas fa-building text-primary fa-lg"></i>
                </div>
                <div class="col-sm-10">
                  <h5>Easy to use</h5>
                  <p>Easily customize your profile and your learning center.
                  </p>
                </div>
              </div>

            </div>
            <div class="col-sm-4">
              <div class="row mt-5 pt-4">
                <div class="col-sm-2 mt-4">
                  <i class="fas fa-mobile-alt text-primary fa-lg"></i>
                </div>
                <div class="col-sm-10">
                  <h5>Mobile First</h5>
                  <p>Get best experience with mobile first User Interface</p>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-sm-2 mt-4">
                  <i class="fas fa-download text-primary fa-lg"></i>
                </div>
                <div class="col-sm-10">
                  <h5>Content up to date</h5>
                  <p>The content often be up to date by teachers</p>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-sm-2 mt-4">
                  <i class="fas fa-user text-primary fa-lg"></i>
                </div>
                <div class="col-sm-10">
                  <h5>Many ways to login</h5>
                  <p>Login with email, account or facebook</p>
                </div>
              </div>

            </div>
          </div>

          <!-- 4. khối khách hàng phản hồi và bảng giá -->

          <!-- Customer reviews -->
          <div class="row customer-reviews-zone">
            <div class="col-sm-12 text-center pt-4 mt-3 mb-4">
              <hr class="border-primary mb-5 pb-3" style="width:40px">
              <h3><b class="mt-5">What our customers are saying…</b></h3>
            </div>
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card shadow p-3 bg-white rounded">
                    <div class="card-body text-center">
                      <img src="images/customers/leo-gill.jpg" class="rounded-circle" alt="teacher" width="100"
                        height="100">
                      <p>This app is awesome! We've seen amazing results already.</p>
                      <p>LEO GILL</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card shadow p-3 bg-white rounded">
                    <div class="card-body text-center">
                      <img src="images/customers/renee-sims.jpg" class="rounded-circle" alt="teacher" width="100"
                        height="100">
                      <p>It really saves me time and effort. This app is exactly what our business has been lacking.</p>
                      <p>RENEE SIMS</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card shadow p-3 bg-white rounded">
                    <div class="card-body text-center">
                      <img src="images/customers/dallas-kwok.jpg" class="rounded-circle" alt="teacher" width="100"
                        height="100">
                      <p>This app impressed me on multiple levels.</p>
                      <p>DALLAS KWOK</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Courses List -->
          <div class="row courses-list-zone">
            <div class="col-sm-12 text-center pt-4 mt-3 mb-4">
              <hr class="border-primary mb-5 pb-3" style="width:40px">
              <h3><b class="mt-5">Simple pricing</b></h3>
            </div>
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6 d-flex flex-row justify-content-end">
                  <div class="card shadow p-3 bg-white rounded " style="width:65%">
                    <div class="card-header text-center bg-white">
                      <a class="text-dark" href="#">
                        <h5>Starter</h5>
                        <h2>Free</h2>
                        <p>forever</p>
                      </a>
                    </div>
                    <div class="card-body ">
                      <p><i class="far fa-check-circle text-primary"></i> Custom login</p>
                      <p><i class="far fa-check-circle text-primary"></i> Access 100+ free courses</p>
                      <p><i class="far fa-check-circle text-primary"></i> 2 hours learning continuously</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 ">
                  <div class="card shadow p-3 bg-white rounded" style="width:65%">
                    <div class="card-header bg-white text-center">
                      <a class="text-dark" href="#">
                        <h5>Professional</h5>
                        <h2> <span class="h5 align-top fw-light">$</span>9</h2>
                        <p>per month</p>
                      </a>
                    </div>
                    <div class="card-body">
                      <p><i class="far fa-check-circle text-primary"></i> All Starter features</p>
                      <p><i class="far fa-check-circle text-primary"></i> Access 100+ free courses</p>
                      <p><i class="far fa-check-circle text-primary"></i> 24 hours learning continuously</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Apps List -->
          <div class="row app-list-zone">
            <div class="col-sm-12 text-center pt-4 mt-3 mb-4">
              <hr class="border-primary mb-5 pb-3" style="width:40px">
              <h3><b class="mt-5">Dowload now</b></h3>
            </div>
            <div class="col-sm-12 mb-0">
              <div class="row mb-0">
                <div class="col-sm-6 d-flex flex-row justify-content-end">
                  <a type="button" class="btn btn-primary btn-lg btn-rounded rounded-pill shadow" href="#" target="_blank"><i
                      class="fab fa-apple"></i> APP
                    STORE</a>
                </div>
                <div class="col-sm-6 ">
                  <a type="button" class="btn btn-primary btn-lg btn-rounded rounded-pill shadow" href="#" target="_blank"><i
                      class="fab fa-google-play"></i> GOOGLE PLAY</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /MAIN PAGE -->

  <!-- FOOTER -->
  <footer class="footer-zone">
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-4 pr-md-5">
          <a href="#" class="footer-site-logo d-block mb-4 text-dark font-weight-bold ">Fresh Mobile App</a>
          <p>Fresh Mobile App is an Education app built on React Native</p>
        </div>
        <div class="col-md">
          <ul class="list-unstyled nav-links">
            <li class="mb-2"><a class="text-dark font-weight-bold " href="#">About</a></li>
            <li class="mb-2"><a class="text-secondary" href="#">About Us</a></li>
            <li class="mb-2"><a class="text-secondary" href="#">Team</a></li>
            <li><a class="text-secondary" href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col-md">
          <ul class="list-unstyled nav-links">
            <li class="mb-2"><a class="text-dark font-weight-bold" href="#">Services</a></li>
            <li class="mb-2"><a class="text-secondary" href="#">Design</a></li>
            <li class="mb-2"><a class="text-secondary" href="#">Themes</a></li>
            <li><a class="text-secondary" href="#">Branding</a></li>
          </ul>
        </div>
        <div class="col-md">
          <ul class="list-unstyled nav-links">
            <li class="mb-2" class="mb-2"><a class="text-dark font-weight-bold" href="#">Help</a></li>
            <li class="mb-2"><a class="text-secondary" href="#">FAQs</a></li>
            <li class="mb-2"><a class="text-secondary" href="#">Docs</a></li>
            <li><a class="text-secondary" href="#">Tutorials</a></li>
          </ul>
        </div>
        <div class="col-md">
          <ul class="list-unstyled nav-links">
            <li class="mb-2"><a class="text-dark font-weight-bold" href="#">Contact</a></li>
            <li class="mb-2"><a class="text-secondary" href="#">Contact</a></li>
            <li class="mb-2"><a class="text-secondary" href="#">Email</a></li>
            <li class="mb-2"><a class="text-secondary" href="#">Chat</a></li>
          </ul>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-md-12 pb-3">
          <div class="border-top">
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-12">
          <div class="copyright ">
            <p><small>Copyright © 2022</small></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /FOOTER -->

</body>

</html>