<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 23B.60</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- TODO 0: Nhúng thư viện boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <style>
        .dices-img {
            background-image: url("LuckyDiceImages/cover.jpg");
            background-repeat: repeat-n;
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid dices-img">
        <!-- Dices Img -->
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-sm-5 ">
                <div class=" row ">
                    <div class="col-sm-12 border border-white">
                        <h5>Nhập thông tin của bạn</h5>
                    </div>
                </div>
                <div class=" row form-group ">
                    <div class="col-sm-3 border border-white">
                        <label for="">Username</label>
                    </div>
                    <div class="col-sm-9 border border-white">
                        <input id="ipt-username" class="form-control " placeholder="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3 border border-white">
                        <label for="">Fristname</label>
                    </div>
                    <div class="col-sm-9 border border-white">
                        <input id="ipt-fristname" type="text" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3 border border-white">
                        <label for="">Lastname</label>
                    </div>
                    <div class="col-sm-9 border border-white">
                        <input id="ipt-lastname" type="text" class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center border border-white">
                <div class="row form-group">
                    <div class="col-12">
                        <button class="btn btn-success button-width w-75" onclick="onBtnDiceResultClick()">Ném</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png" alt="Dice">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <p id="p-message">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 border border-white">
                <div class="row form-group">
                    <div class="col-sm-12">
                        <p>Voucher</p>
                        <p id="p-voucher-id">Mã voucher</p>
                        <p id="p-voucher-discout">% giảm giá</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/no-present.jpg" alt="">
                    </div>
                </div>

            </div>
            <!-- Dices Img -->
        </div>
        <div class="row text-center form-group">
            <div class="col-sm-12">
                <button class="btn btn-success" onclick="onBtnDiceHistoryClick()">Dice History</button>
                <!-- <button class="btn btn-success">Voucher History</button>
                <button class="btn btn-success">Present History</button> -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12"></div>
            <table id="history-placeholder-table" class="table table-bordered table-striped table-hover">
                <thead>
                    <th>Lượt</th>
                    <th>Dice</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5</td>
                    </tr>

                </tbody>

            </table>
        </div>
    </div>
    <script>
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
        const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
        const gEND_OF_TABLE = -1;
        const gCOL_STT = 0;
        const gCOL_DICE = 1;

        var gUserDataObj = {
            firstname: "",
            lastname: "",
            username: "",
        }
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //hàm xử lý event khi ấn nút Ném
        function onBtnDiceResultClick() {
            // B1: thu thập dữ liệu
            getFormDataToObj(gUserDataObj);
            // B2: validate dữ liệu
            var vIsValid = validateFormData(gUserDataObj);
            if (vIsValid) {
                // B3: call Api
                // create a request
                var vXmlHttpDice = new XMLHttpRequest();
                callDiceResultApi(vXmlHttpDice, gUserDataObj);
                // B4: xử lý dữ liệu trả về từ server
                vXmlHttpDice.onreadystatechange = function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {  //nếu trạng thái của response ready và ok
                        console.log(vXmlHttpDice.responseText);
                        // parsing to object
                        var vResponse = JSON.parse(vXmlHttpDice.responseText);
                        // get result dice 
                        var vDiceReady = vResponse.dice;
                        var vVoucher = vResponse.voucher;
                        var vPrize = vResponse.prize;
                        console.log("dice result:= " + vDiceReady);
                        // hiển thị dice mới và lời nhắn
                        showDiceImgAndMessage(vDiceReady);
                        showVoucher(vVoucher);
                        showPrize(vPrize);
                    }
                }
            }
        }
        // hàm xử lý sự kiện khi ấn nút Dice History
        function onBtnDiceHistoryClick() {
            console.log("Nút Dice History được ấn");
            // B1: thu thập dữ liệu
            getFormDataToObj(gUserDataObj);
            // B2: validate dữ liệu
            var vIsValid = validateFormData(gUserDataObj);
            if (vIsValid) {
                var vXmlHttpDiceHistory = new XMLHttpRequest();
                vXmlHttpDiceHistory.open("GET", gBASE_URL + "/dice-history?username=" + gUserDataObj.username, true);
                vXmlHttpDiceHistory.send();
                vXmlHttpDiceHistory.onreadystatechange =
                    function () {
                        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                            console.log(vXmlHttpDiceHistory.responseText);
                            var vXmlHttpDiceHistoryResponse = JSON.parse(vXmlHttpDiceHistory.responseText);
                            console.log("Dices: " + vXmlHttpDiceHistoryResponse.dices);
                            console.log("Status: " + vXmlHttpDiceHistoryResponse.status);
                            // xóa bảng cả thead luôn
                            clearTable();
                            // tạo bảng mới và đổ dữ liệu vào bảng
                            createNewTable(vXmlHttpDiceHistoryResponse);
                        }
                    }
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm thu thập thu thập dữ liệu từ form
        function getFormDataToObj(paramUserData) {
            var vUsernameInput = document.getElementById("ipt-username");
            var vFristnameInput = document.getElementById("ipt-fristname");
            var vLastrnameInput = document.getElementById("ipt-lastname");

            paramUserData.username = vUsernameInput.value.trim();
            paramUserData.firstname = vFristnameInput.value.trim();
            paramUserData.lastname = vLastrnameInput.value.trim();
        }
        // hàm kiểm tra dữ liệu từ form
        function validateFormData(paramUserData) {
            if (paramUserData.username == "") {
                alert("Bạn cần nhập Username");
                return false;
            }
            if (paramUserData.firstname == "") {
                alert("Bạn cần nhập Firstname");
                return false;
            }
            if (paramUserData.lastname == "") {
                alert("Bạn cần nhập Lastname");
                return false;
            }
            return true;
        }
        // hàm gọi Api để tung ngẫu nhiên kết quả xúc sắc
        function callDiceResultApi(paramXmlHttp, paramUserData) {
            paramXmlHttp.open("POST", gBASE_URL + "/dice", true);
            paramXmlHttp.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
            paramXmlHttp.send(JSON.stringify(paramUserData));  //chuyển Json object sang string

        }
        // hàm xử lý hiển thị Img và Message
        function showDiceImgAndMessage(bDice) {
            var vImgDiceResult = document.getElementById("img-dice");
            var vPMessage = document.getElementById("p-message");

            if (bDice == 1) {
                vImgDiceResult.src = "LuckyDiceImages/1.png";
                vPMessage.innerHTML = "Chúc bạn may mắn lần sau";
            }
            else if (bDice == 2) {
                vImgDiceResult.src = "LuckyDiceImages/2.png";
                vPMessage.innerHTML = "Chúc bạn may mắn lần sau";
            }
            else if (bDice == 3) {
                vImgDiceResult.src = "LuckyDiceImages/3.png";
                vPMessage.innerHTML = "Chúc bạn may mắn lần sau";
            }
            else if (bDice == 4) {
                vImgDiceResult.src = "LuckyDiceImages/4.png";
                vPMessage.innerHTML = "Chúc mừng bạn. Hãy ném thêm lần nữa";
            }
            else if (bDice == 5) {
                vImgDiceResult.src = "LuckyDiceImages/5.png";
                vPMessage.innerHTML = "Chúc mừng bạn. Hãy ném thêm lần nữa";
            }
            else if (bDice == 6) {
                vImgDiceResult.src = "LuckyDiceImages/6.png";
                vPMessage.innerHTML = "Chúc mừng bạn" + "<br> Hãy ném thêm lần nữa";
            }
        }
        // hàm xử lý hiển thị Voucher 
        function showVoucher(bVoucher) {
            var vPVoucherId = document.getElementById("p-voucher-id");
            var vPVoucherDiscout = document.getElementById("p-voucher-discout");
            if (bVoucher != null) {
                vPVoucherId.innerHTML = "Mã Voucher: " + bVoucher.maVoucher;
                vPVoucherDiscout.innerHTML = "% giảm giá: " + bVoucher.phanTramGiamGia;
            }
            else {
                vPVoucherId.innerHTML = "Không có voucher";
                vPVoucherDiscout.innerHTML = "";
            }
        }
        // hàm xử lý hiển thị Prize
        function showPrize(bPrize) {
            var vPrize = document.getElementById("img-present");

            if (bPrize == "Áo") {
                vPrize.src = "LuckyDiceImages/t-shirt.jpg"
            }
            else if (bPrize == "Xe máy") {
                vPrize.src = "LuckyDiceImages/xe-may.jpg"
            }
            else if (bPrize == "Ô tô") {
                vPrize.src = "LuckyDiceImages/car.jpg"
            }
            else if (bPrize == "Mũ") {
                vPrize.src = "LuckyDiceImages/hat.jpg"
            }
            else {
                vPrize.src = "LuckyDiceImages/no-present.jpg"
            }
        }
        // hàm xóa các phần tử của bảng
        function clearTable() {
            var vTable = document.getElementById("history-placeholder-table");
            while (vTable.rows.length > 0) {
                vTable.deleteRow(0);
            }



        }
        // hàm tạo bảng mới
        function createNewTable(paramXmlHttpResponse) {
            var vTable = document.getElementById("history-placeholder-table");
            var vTableHead = vTable.getElementsByTagName("thead")[0];
            var vHeadRow = vTableHead.insertRow(gEND_OF_TABLE);
            var vSttHeadCell = vHeadRow.insertCell(gCOL_STT);
            var vDiceHeadCell = vHeadRow.insertCell(gCOL_DICE);
            vSttHeadCell.innerHTML = "Lượt";
            vDiceHeadCell.innerHTML = "Dice";
            var vTableBody = document.getElementsByTagName("tbody")[0];
            for (var bI = 0; bI < paramXmlHttpResponse.dices.length; bI++) {
                var vRowBody = vTableBody.insertRow(gEND_OF_TABLE);
                var vSttCell = vRowBody.insertCell(gCOL_STT);
                var vDiceCell = vRowBody.insertCell(gCOL_DICE);
                vSttCell.innerHTML = bI + 1;
                vDiceCell.innerHTML = paramXmlHttpResponse.dices[bI];
            }
        }

    </script>
</body>

</html>