<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light form-group fixed-top">
    <a class="navbar-brand" href="#"><img src="images/Ionic_logo.png" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Browse courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Web development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search Courses" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- 2. Slide body -->
  <div class="cotainer-fluid bg-info form-group slide-group">
    <div class="container">
      <div class="row mt-5 pt-5">
        <div class="col-sm-6 ">
          <h1 class="text-white mt-5 pt-5">Welcome to lonic Course365 <br> Learning Center</h1>
          <p class="text-light">Ionic Course365 is an online learning and teaching marketplace with over 5000 course and
            1 million
            students.
            Instructor and experly crafter courses, designed for the modern students and entrepreneur</p>
          <a type="button" class="btn btn-warning" href="#" target="_blank">Browse Courses</a>
          <a type="button" class="btn btn-light" href="#" target="_blank">Browse as Instructor</a>
        </div>
        <div class="col-sm-6">
          <img src="images/ionic-207965.png">
        </div>
      </div>
    </div>
  </div>

  <!-- 3. Courses content -->
  <div class="container-fluid">

    <!-- 3.1 Recommended to you -->
    <div class="container" id="recommended-course">
      <div class="row">
        <div class="col-sm-12 p-4 mt-4">
          <h2><b>Recommended to you</b></h2>
        </div>
        <!-- Content what we offer -->
        <div class="row pl-4 recommended-course-info">
          <div class="col-sm-3">
            <div class="card border-white">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-angular.jpg" alt="course-angular"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">How to easily create a website with Angular</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 3h 56m &nbsp;&nbsp; Beginner</p>
                <p class="font-weight-bold">$600 <span class="font-weight-normal"><del>$750</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/morris_mccoy.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2  text-center">
                    <p>Morris Mccoy</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card border-white">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-python.jpg" alt="course-python"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">The Python Course: build web application</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 4h 30m &nbsp;&nbsp; Advancedg</p>
                <p class="font-weight-bold">$900 <span class="font-weight-normal"><del>$1050</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/claire_robertson.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2 text-center">
                    <p>Claire Robertson</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card border-white">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-graphql.jpg" alt="course-graphql"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">GraphQL: introduction to graphQL for beginners</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 2h 15m &nbsp;&nbsp; Intermediate</p>
                <p class="font-weight-bold">$650 <span class="font-weight-normal"><del>$850</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2  text-center">
                    <p>Ted Hawkins</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card border-white">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-javascript.jpg"
                    alt="course-javascript"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">Getting Started with JavaScript</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 3h 34m &nbsp;&nbsp; Beginner</p>
                <p class="font-weight-bold">$300 <span class="font-weight-normal"><del>$550</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2  text-center">
                    <p>Ted Hawkins</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 3.2 Most Popular -->
    <div class="container" id="most-popular-course">
      <div class="row">
        <div class="col-sm-12 p-4 mt-4">
          <h2><b>Most Popular</b></h2>
        </div>
        <!-- Content what we offer -->
        <div class="row pl-4 most-popular-course-info">
          <div class="col-sm-3">
            <div class="card">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-css.jpg" alt="course-css"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">CSS: ultimate CSS course from beginner to advanced</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 3h 56m &nbsp;&nbsp; Beginner</p>
                <p class="font-weight-bold">$600 <span class="font-weight-normal"><del>$750</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/juanita_bell.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2  text-center">
                    <p>Juanita Bell</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-javascript.jpg"
                    alt="course-javascript"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">Getting Started with JavaScript</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 3h 34m &nbsp;&nbsp; Beginner</p>
                <p class="font-weight-bold">$300 <span class="font-weight-normal"><del>$550</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2  text-center">
                    <p>Ted Hawkins</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-wordpress.jpg"
                    alt="course-wordpress"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">Complete Wordpress themes & plugins</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 4h 30m &nbsp;&nbsp; Advancedg</p>
                <p class="font-weight-bold">$900 <span class="font-weight-normal"><del>$1050</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/clevaio_simon.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2 text-center">
                    <p>Clevaio Simon</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-graphql.jpg" alt="course-graphql"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">GraphQL: introduction to graphQL for beginners</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 2h 15m &nbsp;&nbsp; Intermediate</p>
                <p class="font-weight-bold">$650 <span class="font-weight-normal"><del>$850</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2  text-center">
                    <p>Ted Hawkins</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 3.3 Trending -->
    <div class="container" id="trending-course">
      <div class="row">
        <div class="col-sm-12 p-4 mt-4">
          <h2><b>Trending</b></h2>
        </div>
        <!-- Content what we offer -->
        <div class="row pl-4 trending-course-info">
          <div class="col-sm-3">
            <div class="card">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-javascript.jpg"
                    alt="course-javascript"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">Getting Started with JavaScript</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 3h 34m &nbsp;&nbsp; Beginner</p>
                <p class="font-weight-bold">$300 <span class="font-weight-normal"><del>$550</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2  text-center">
                    <p>Ted Hawkins</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-angular.jpg" alt="course-angular"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">How to easily create a website with Angular</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 3h 56m &nbsp;&nbsp; Beginner</p>
                <p class="font-weight-bold">$600 <span class="font-weight-normal"><del>$750</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/morris_mccoy.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2  text-center">
                    <p>Morris Mccoy</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-css.jpg" alt="course-css"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">CSS: ultimate CSS course from beginner to advanced</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 3h 56m &nbsp;&nbsp; Beginner</p>
                <p class="font-weight-bold">$600 <span class="font-weight-normal"><del>$750</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/juanita_bell.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2  text-center">
                    <p>Juanita Bell</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-header p-0">
                <a href="#"><img class="card-img-top" src="images/courses/course-python.jpg" alt="course-python"></a>
              </div>
              <div class="card-body">
                <a href="#">
                  <h6 class="card-title text-primary">The Python Course: build web application</h6>
                </a>
                <p class="card-text"> <i class="far fa-clock"></i> 4h 30m &nbsp;&nbsp; Advancedg</p>
                <p class="font-weight-bold">$900 <span class="font-weight-normal"><del>$1050</del></span> </p>
              </div>
              <div class="card-footer">
                <div class="row form-group">
                  <div class="col-sm-2">
                    <img src="images/teacher/claire_robertson.jpg" class="rounded-circle" alt="teacher" width="40"
                      height="40">
                  </div>
                  <div class="col-sm-8 mt-2 text-center">
                    <p>Claire Robertson</p>
                  </div>
                  <div class="col-sm-2 mt-2">
                    <i class="far fa-bookmark text-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 4. Footer -->
  <div class="container">
    <footer class="footer-web form-group">
      <div class="foot-last">
        <div class="row mt-5">
          <div class="col-sm-6 text-center">
            <p>© 2021 Ionic Course365. All Rights Reserved..</p>
          </div>
          <div class="col-sm-6 text-right pl-5">
            <a class="pr-4" href="#" rel="nofollow">Privacy</a>
            <a class="pr-4" href="#" rel="nofollow">Terms</a>
            <a class="pr-4" href="#" rel="nofollow">Feedback</a>
            <a href="#" rel="nofollow">Support</a>
          </div>
        </div>
    </footer>
  </div>


  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gCoursesDB = {
      description: "This DB includes all courses in system",
      courses: [
        {
          id: 1,
          courseCode: "FE_WEB_ANGULAR_101",
          courseName: "How to easily create a website with Angular",
          price: 750,
          discountPrice: 600,
          duration: "3h 56m",
          level: "Beginner",
          coverImage: "images/courses/course-angular.jpg",
          teacherName: "Morris Mccoy",
          teacherPhoto: "images/teacher/morris_mccoy.jpg",
          isPopular: false,
          isTrending: true
        },
        {
          id: 2,
          courseCode: "BE_WEB_PYTHON_301",
          courseName: "The Python Course: build web application",
          price: 1050,
          discountPrice: 900,
          duration: "4h 30m",
          level: "Advanced",
          coverImage: "images/courses/course-python.jpg",
          teacherName: "Claire Robertson",
          teacherPhoto: "images/teacher/claire_robertson.jpg",
          isPopular: false,
          isTrending: true
        },
        {
          id: 5,
          courseCode: "FE_WEB_GRAPHQL_104",
          courseName: "GraphQL: introduction to graphQL for beginners",
          price: 850,
          discountPrice: 650,
          duration: "2h 15m",
          level: "Intermediate",
          coverImage: "images/courses/course-graphql.jpg",
          teacherName: "Ted Hawkins",
          teacherPhoto: "images/teacher/ted_hawkins.jpg",
          isPopular: true,
          isTrending: false
        },
        {
          id: 6,
          courseCode: "FE_WEB_JS_210",
          courseName: "Getting Started with JavaScript",
          price: 550,
          discountPrice: 300,
          duration: "3h 34m",
          level: "Beginner",
          coverImage: "images/courses/course-javascript.jpg",
          teacherName: "Ted Hawkins",
          teacherPhoto: "images/teacher/ted_hawkins.jpg",
          isPopular: true,
          isTrending: true
        },
        {
          id: 8,
          courseCode: "FE_WEB_CSS_111",
          courseName: "CSS: ultimate CSS course from beginner to advanced",
          price: 750,
          discountPrice: 600,
          duration: "3h 56m",
          level: "Beginner",
          coverImage: "images/courses/course-css.jpg",
          teacherName: "Juanita Bell",
          teacherPhoto: "images/teacher/juanita_bell.jpg",
          isPopular: true,
          isTrending: true
        },
        {
          id: 14,
          courseCode: "FE_WEB_WORDPRESS_111",
          courseName: "Complete Wordpress themes & plugins",
          price: 1050,
          discountPrice: 900,
          duration: "4h 30m",
          level: "Advanced",
          coverImage: "images/courses/course-wordpress.jpg",
          teacherName: "Clevaio Simon",
          teacherPhoto: "images/teacher/clevaio_simon.jpg",
          isPopular: true,
          isTrending: false
        }
      ]
    }


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      console.log("A")
      // hiển thị vCoursePopular
      var vCoursePopular = getCoursePopularList();
      // xóa vùng Most Popular
      $(".most-popular-course-info").empty();
      // load phần tử Html mới ra web 
      var vCoursePopularHTML = addHtmlCourseList(vCoursePopular);
      $(".most-popular-course-info").html(vCoursePopularHTML);

      // hiển thị vCourseTrending
      var vCourseTrending = getCourseTrendingList();
      // xóa vùng trending
      $(".trending-course-info").empty();
      // load phần tử Html mới ra web 
      var vCourseTrendingHTML = addHtmlCourseList(vCourseTrending);
      $(".trending-course-info").html(vCourseTrendingHTML);

    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm lấy obj  isPopular: true
    function getCoursePopularList() {
      var vResultObj = [];
      for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
        if (gCoursesDB.courses[bI].isPopular == true) {
          vResultObj.push(gCoursesDB.courses[bI]);
        }
      }
      return vResultObj;
    }
    //// hàm lấy obj  isTrending: true
    function getCourseTrendingList() {
      var vResultObj = [];
      for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
        if (gCoursesDB.courses[bI].isTrending == true) {
          vResultObj.push(gCoursesDB.courses[bI]);
        }
      }
      return vResultObj;
    }
    // hàm hiển thị Course List ra web 
    function addHtmlCourseList(paranCourseList) {

      var vHTML = "";
      //debugger;
      for (let bI = 0; bI < paranCourseList.length; bI++) {
        vHTML += '<div class="col-sm-3 >';
        vHTML += '<div class="card ">';
        vHTML += '<div class="card-header p-0">';
        vHTML += '<a href="#"><img class="card-img-top" src=' + paranCourseList[bI].coverImage + ' alt="course-javascript"></a>';
        vHTML += '</div>';
        vHTML += '<div class="card-body">';
        vHTML += '<a href="#"><h6 class="card-title text-primary">' + paranCourseList[bI].courseName + '</h6></a>';
        vHTML += '<p class="card-text"> <i class="far fa-clock"></i> ' + paranCourseList[bI].duration + ' &nbsp;&nbsp; ' + paranCourseList[bI].level + '</p>';
        vHTML += '<p class="font-weight-bold">' + paranCourseList[bI].price + ' <span class="font-weight-normal"><del>' + paranCourseList[bI].discountPrice + '</del></span> </p>';
        vHTML += '</div>';
        vHTML += '<div class="card-footer">';
        vHTML += '<div class="row form-group">';
        vHTML += '<div class="col-sm-2">';
        vHTML += '<img src=' + paranCourseList[bI].teacherPhoto + ' class="rounded-circle"  alt="teacher" width="40" height="40">'
        vHTML += '</div>';
        vHTML += '<div class="col-sm-8 mt-2 text-center">';
        vHTML += '<p>' + paranCourseList[bI].teacherName + '</p>';
        vHTML += '</div>';
        vHTML += '<div class="col-sm-2 mt-2">';
        vHTML += '<i class="far fa-bookmark text-right"></i>';
        vHTML += '</div>';
        vHTML += '</div>';
        vHTML += '</div>';
        vHTML += '</div>';
        vHTML += '</div>';
      }
      return vHTML;
    }
  </script>

</body>

</html>